<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="main-content">
    <header class="container header active" id="home">
      <div class="header-content">
        <div class="left-header">
          <div class="h-shape"></div>
          <div class="image">
            <img src="https://ghavatars.staticblitz.com/PEDRO2221.png" alt="" />
          </div>
        </div>
        <div class="right-header">
          <h1 class="name">
            Eu sou <span>João Pedro Pequeno da Silva</span>
            Front-end Developer
          </h1>
        </div>
      </div>
    </header>
    <main>
      <section class="container about" id="about">
        <div class="main-title">
          <h2>About <span>me</span><span class="bg-text">Sobre mim</span></h2>
        </div>
        <div class="about-container">
          <div class="left-about">
            <h4>Informações Sobre mim</h4>
            <p>
              Sem falsa modéstia: eu sou uma pessoa inteligente ou, ao menos, eu
              tento ser. A verdade é que eu sinto prazer em saber cada vez mais.
              Há tanta coisa nesse Universo que podemos descobrir. Sentar, ler e
              abrir a mente são as atividades mais prazerosas que eu consigo
              imaginar. Claro, dá trabalho, mas, hoje em dia, eu sinto muito
              orgulho da pessoa que me tornei e de todo conhecimento que adquiri
              ao longo dos anos.<br />
              <br />
            </p>
          </div>
          <div class="right-about">
            <div class="about-item">
              <div class="abt-text">
                <p class="large-text">22+</p>
                <p class="small-text">
                  Projetos <br />
                  Feitos
                </p>
              </div>
            </div>
            <div class="about-item">
              <div class="abt-text">
                <p class="large-text">1.5</p>
                <p class="small-text">
                  Anos de <br />
                  Experiência
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="about-stats">
          <h4 class="stat-title">Minhas Habilidades</h4>
          <div class="progress-bars">
            <div class="progress-bar">
              <p class="prog-title">html5</p>
              <div class="progress-con">
                <p class="prog-text">80%</p>
                <div class="progress">
                  <span class="html"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">css3</p>
              <div class="progress-con">
                <p class="prog-text">95%</p>
                <div class="progress">
                  <span class="css"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">javascript</p>
              <div class="progress-con">
                <p class="prog-text">75%</p>
                <div class="progress">
                  <span class="js"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">Ionic</p>
              <div class="progress-con">
                <p class="prog-text">75%</p>
                <div class="progress">
                  <span class="react"></span>
                </div>
              </div>
            </div>
              </div>
            </div>
          </div>
        </div>
        <h4 class="stat-title"></h4>
        <div class="timeline">
          <div class="timeline-item">
            <div class="tl-icon">
              <i class="fas fa-briefcase"></i>
            </div>
            <p class="tl-duration">2022 - Atualmente</p>
            <h5>Monitor de Informática<span> - Amigos do Bem</span></h5>
            <p>
            O Agente Educador tem como função garantir a harmonia no ambiente escolar.
            </p>
          </div>
         
          <div class="timeline-item">
            <div class="tl-icon">
              <i class="fas fa-briefcase"></i>
            </div>
            <p class="tl-duration">2022 - 2022</p>
            <h5>Vendedor<span> - +Vet saúde animal</span></h5>
            <p>
              Vendendor de remédios para animais e utensílios para alguns bichinhos
            </p>
          </div>
          <div class="timeline-item">
          <div class="tl-icon">
            <i class="fas fa-briefcase"></i>
          </div>
          <p class="tl-duration">2020 - 2020</p>
          <h5>Estágio Curricular<span> - Sorvetes Mauriti</span></h5>
          <p>
           Fiquei na parte de Comunicação Visual utilizando ferramentas como Canva, Corel Draw e Photoshop
          </p>
        </div>
        <div class="timeline-item">
        <div class="tl-icon">
          <i class="fas fa-briefcase"></i>
        </div>
        <p class="tl-duration">2017 - 2020</p>
        <h5>Estudante<span> - Escola E.E.P. Padre João Bosco de Lima</span></h5>
        <p>
          Estudante do curso técnico de Informática
        </p>
      </div>
        </div>
      </section>
      <section class="container" id="portfolio">
        <div class="main-title">
          <h2>Meu <span>Portfolio</span><span class="bg-text">Minhas Atividades</span></h2>
        </div>
        <p class="port-text">
          Projetos desenvolvidos
        </p>
        <div class="portfolios">
          <div class="portfolio-item">
            <div class="image">
              <img src="img/qrcode.png" alt=""/>
            </div>
            <div class="hover-items">
              <h3>Nubank Ionic</h3>
              <div class="icons">
                <a href="https://github.com/PEDRO2221/nubank-ionic" class="icon">
                  <i class="fab fa-github"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="image">
              <img src="img/qrcode2.png" alt=""/>
            </div>
            <div class="hover-items">
              <h3>Curso Alura</h3>
              <div class="icons">
                <a href="https://github.com/PEDRO2221/Curso-Alura" class="icon">
                  <i class="fab fa-github"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="image">
              <img src="img/qrcode3.png" alt=""/>
            </div>
            <div class="hover-items">
              <h3>Alura Midi</h3>
              <div class="icons">
                <a href="https://github.com/PEDRO2221/Alura-midi" class="icon">
                  <i class="fab fa-github"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="container contact" id="contact">
        <div class="contact-container">
          <div class="main-title">
            <h2>Entre em  <span>Contato</span><span class="bg-text"></span></h2>
          </div>
          <div class="contact-content-con">
            <div class="left-contact">
              <h4>Fale agora</h4>
              <p>
                Redes Sociais no link abaixo
              </p>
              <div class="contact-info">
                <div class="contact-item">
                  <div class="icon">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>Localização</span>
                  </div>
                  <p>: Mauriti, Ce</p>
                </div>
                <div class="contact-item">
                  <div class="icon">
                    <i class="fas fa-envelope"></i>
                    <span>Email</span>
                  </div>
                  <p>
                    <span>: Anonimousdex01@gmail.com</span>
                  </p>
                </div>
                <div class="contact-item">
                  <div class="icon">
                    <i class="fas fa-phone"></i>
                    <span>Telefone</span>
                  </div>
                  <p>
                    <span>: (88) 9 8216-6798</span>
                  </p>
                </div>
              </div>
              <div class="contact-icons">
                <div class="contact-icon">
                  <a href="" target="_blank">
                    <i class="fab fa-instagram"></i>
                  </a>
                  <a href="#" target="_blank">
                    <i class="fab fa-whatsapp"></i>
                  </a>
                  <a href="https://github.com/PEDRO2221?tab=repositories" target="_blank">
                    <i class="fab fa-github"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <div class="controls">
      <div class="control active-btn" data-id="home">
        <i class="fas fa-home"></i>
      </div>
      <div class="control" data-id="about">
        <i class="fas fa-user"></i>
      </div>
      <div class="control" data-id="portfolio">
        <i class="fas fa-briefcase"></i>
      </div>
      <div class="control" data-id="contact">
        <i class="fas fa-envelope-open"></i>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
